# youtube-tag-checker

./: .gitignore  README.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/youtubetags/: YoutubeTagAnalyzerApplication.java  YoutubeTagChecker.java
backend/src/main/java/com/youtubetags/config/: WebConfig.java
backend/src/main/java/com/youtubetags/controller/: YouTubeController.java
backend/src/main/java/com/youtubetags/model/: TagAnalysis.java  TagAnalysisHistory.java
backend/src/main/java/com/youtubetags/repository/: TagAnalysisRepository.java
backend/src/main/java/com/youtubetags/service/: YouTubeAnalysisService.java
backend/src/main/resources/: application.properties
backend/src/model/java/com/youtubetags/: AppTest.java
frontend/: package-lock.json
frontend/src/: App.js
